<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bảng giá xe VinFast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bangia.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <div id="Header"></div>
    <div class="container">
        <div class="row">
            <div class="head-breadcrumb">
                <a href="" title="Giá xe ô tô">Giá xe ô tô</a>
                &ensp;<i class="far fa-chevron-right" size="2x"></i>&ensp;
                <a href="" title="VinFast"><span class="get_banggia_name">VinFast </span> </a>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 padding-p">
                <div class="title-bangGia">
                    <h5>Bảng Giá Xe <span class="get_banggia_name">VinFast </span> Tháng 4/2021</h5>
                </div>
                <div class="date-source">
                    <div class="time-blog">
                        02/04/2021 10:29
                    </div>
                    <div class="like-share">
                        <a href="">
                            <i class="fal fa-thumbs-up"></i>
                            Thích
                            847
                        </a>
                        <a href="">
                            chia sẻ
                        </a>
                    </div>
                </div>
                <div class="title-bangGia">
                    <h6>
                        Bảng giá xe <span class="get_banggia_name">VinFast </span> 2021 mới nhất tại Việt Nam kèm tin khuyến mãi, hình ảnh, video & giá xe ô tô <span class="get_banggia_name">VinFast </span> Fadil, LUX A2.0, LUX SA2.0, President, VF e34 tháng 4 năm 2021
                    </h6>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 m-auto">
                    <div class="title-orange">
                        <h5>Nhận ưu đãi - Hỗ trợ trả góp - Đăng ký lái thử</h5>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="card card-muaban">
                                <div class="card-body card-danhba">
                                    <div>
                                        <img src="https://img1.oto.com.vn/crop/85x85/2021/01/22/mER5FXHc/anh-vin-24e6.jpg" alt="">
                                    </div>
                                    <div class="ỉ4-card">
                                        <h6><span class="get_banggia_name">VINFAST </span> HÀ NỘI</h6>
                                        <p>Đại diện kinh doanh</p>
                                        <p class="city-gray">Bắc Ninh</p>
                                        <a class=" btn-zalo" href="">Zalo</a>
                                        <a class="btn-phone" href="">0335950503</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="card card-muaban">
                                <div class="card-body card-danhba">
                                    <div>
                                        <img src="https://img1.oto.com.vn/crop/85x85/2021/01/22/mER5FXHc/anh-vin-24e6.jpg" alt="">
                                    </div>
                                    <div class="ỉ4-card">
                                        <h6><span class="get_banggia_name">VINFAST </span> HỒ CHÍ MINH</h6>
                                        <p>Đại diện kinh doanh</p>
                                        <p class="city-gray">Tp.HCM</p>
                                        <a class=" btn-zalo" href="">Zalo</a>
                                        <a class="btn-phone" href="">0905848222</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="card card-muaban">
                                <div class="card-body card-danhba">
                                    <div>
                                        <img src="https://img1.oto.com.vn/crop/85x85/2021/04/02/mER5FXHc/vin-8961.jpg" alt="">
                                    </div>
                                    <div class="ỉ4-card">
                                        <h6><span class="get_banggia_name">VINFAST </span> HẢI PHÒNG</h6>
                                        <p>Đại diện kinh doanh</p>
                                        <p class="city-gray">Hải Phòng</p>
                                        <a class=" btn-zalo" href="">Zalo</a>
                                        <a class="btn-phone" href="">0844848883</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="card card-muaban">
                                <div class="card-body card-danhba">
                                    <div>
                                        <img src="https://img1.oto.com.vn/crop/85x85/2021/04/02/mER5FXHc/vin-8961.jpg" alt="">
                                    </div>
                                    <div class="ỉ4-card">
                                        <h6><span class="get_banggia_name">VINFAST </span> HUẾ</h6>
                                        <p>Vũ Quốc Khánh - Chuyên viên tư vấn</p>
                                        <p class="city-gray">Thừa Thiên Huế</p>
                                        <a class=" btn-zalo" href="">Zalo</a>
                                        <a class="btn-phone" href="">0912186379</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="card card-muaban">
                                <div class="card-body card-danhba">
                                    <div>
                                        <img src="https://img1.oto.com.vn/crop/85x85/2021/03/05/mER5FXHc/vinfast-bac-giang-a12f.jpg" alt="">
                                    </div>
                                    <div class="ỉ4-card">
                                        <h6><span class="get_banggia_name">VINFAST </span> HÀ NỘI TIMESCITY</h6>
                                        <p>MR. LÂM</p>
                                        <p class="city-gray">Hải Phòng</p>
                                        <a class=" btn-zalo" href="">Zalo</a>
                                        <a class="btn-phone" href="">0933882555</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="card card-muaban">
                                <div class="card-body card-danhba">
                                    <div class="img-carddanhba">
                                        <img src="https://img1.oto.com.vn/crop/85x85/2021/04/02/mER5FXHc/vin-8961.jpg" alt="">
                                    </div>
                                    <div class="ỉ4-card">
                                        <h6><span class="get_banggia_name">VINFAST </span> ĐỒNG NAI</h6>
                                        <p>Ms Tiểu Yến</p>
                                        <p class="city-gray">Đồng Nai</p>
                                        <a class=" btn-zalo" href="">Zalo</a>
                                        <a class="btn-phone" href=""> 0902097295</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="w-100 img-fluid" src="https://img1.oto.com.vn/2020/09/07/pTBR3JY9/gia-xe-vinfast-oto-com-vn-1-fb90.jpg" alt="">
                <p class="text-center py-3"><em>Bảng Giá Xe <span class="get_banggia_name">VinFast </span> Tháng 4/2021&nbsp;Mới Nhất Hôm Nay</em></p>
                <p>
                    <a href="">VinFast</a>
                    - thương hiệu ô tô "made in VietNam" đã chính thức công số 4 mẫu xe đầu tiên của hãng tại Việt Nam, bao gồm 1 mẫu SUV, 1 mẫu sedan, 1 mẫu xe đô thị cỡ A và một mẫu CUV điện với tên tương ứng là
                    <b>LUX SA2.0, LUX A2.0, Fadil và VF e34</b>. 2 mẫu xe đầu tiên đều được phát triển bởi hãng thiết kế Pininfarina, sở hữu phong cách vừa truyền thống vừa hiện đại. Mẫu sedan và SUV đều là thiết kế chiến thắng trong danh sách 20 mẫu xe tiềm năng của VinFast. Với bản sơ thảo từ ItalDesign, 2 chiếc xe được hoàn thành bản thương mại bởi Pininfarina.
                </p>
                <p>
                    Còn lại mẫu xe hạng A mang tên <b><span class="get_banggia_name">VinFast </span> Fadil</b> sẽ là sản phẩm được thừa kế từ Opel Karl, tức chiếc xe tiền thân của Chevrolet Spark. Hiện tại, cả 3 mẫu xe này được công bố mức giá chính thức tại sự kiện ở Công Viên Thống Nhất, Hà Nội vào ngày 20/11/2018. Tại thời điểm đó, LUX SA2.0, LUX A2.0 và Fadil đều có 2 mức giá, tức giá chính thức và giá khuyến mại trong thời kì mới mở bán để khuyến khích tâm lí mua xe của người Việt.
                </p>
                <iframe class="my-4" style="max-width: 100%"  width="100%" height="420px" src="https://www.youtube.com/embed/q0y5iQx8SZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Từ 15/7/2020, giá xe <span class="get_banggia_name">VinFast </span> sẽ không còn áp dụng chương trình ưu đãi "3 Không". Theo đó, mức giá bán của 3 mẫu xe <span class="get_banggia_name">VinFast </span> gồm LUX A2.0, LUX SA2.0 và Fadil sẽ đồng loạt tăng mạnh.</p>
                <p>Đến ngày 24/3/2021, <span class="get_banggia_name">VinFast </span> ra thông báo chính thức nhận đơn đặt hàng mẫu ô tô điện đầu tiên của hãng mang tên VF e34 với giá 690 triệu đồng.</p>
                <div class="title-bangGia">
                    <h5>GIÁ XE <span class="get_banggia_name">VINFAST </span> VF E34 THÁNG 4/2021</h5>
                </div>
                <img class="w-100 img-fluid " src="https://img1.oto.com.vn/2021/03/24/OpzfnMD2/xe-vin-e9fb.jpg" alt="">
                <p class="text-center py-3"><em>Giá xe <span class="get_banggia_name">VinFast </span> VF e34 2021 tháng 4/2021 là : <a>690 triệu dồng</a></em></p>
                <p class="text-center ">
                    <a>>>>Xem chi tiết:</a>
                    Bảng giá xe ô tô
                    <a href="">
                        <span class="get_banggia_name">VinFast </span> VF e34
                    </a>
                    mới nhất
                </p>
                <p><span class="get_banggia_name">VinFast </span> VF e34 là mẫu ô tô điện đầu tiên thuộc chuỗi sản phẩm của VinFast. Xe được định vị ở phân khúc crossover hạng C.</p>
                <p><span class="get_banggia_name">VinFast </span> VF e34 sử dụng cỗ máy điện, sản sinh công suất cực đại 110 kW (150 mã lực), mô-men xoắn 242 Nm.</p>
                <p>Giá xe <span class="get_banggia_name">VinFast </span> VF e34 2021 tháng 4/2021 nằm ở mức 690 triệu đồng.</p>
                <div class="text-center">
                    <button class="btn-lanBanh btn btn-outline">Chi phí lăn bánh</button>
                    <button class="btn-Uudai btn ">Nhận ưu đãi và hỗ trợ trả góp</button>
                </div>
<!--slide                -->
                <div class="title-bangGia">
                    <h5>
                        <u>Chi tiết bảng giá xe ô tô <span class="get_banggia_name">VinFast </span> 2021 mới nhất như sau:</u>
                    </h5>
                </div>
                <p>
                    Theo <a href="">giá xe ô tô</a>
                    mới nhất hiện nay, giá xe <span class="get_banggia_name">VinFast </span> sẽ không còn áp dụng chương trình ưu đãi "3 Không". Theo đó, mức giá bán của 3 mẫu xe <span class="get_banggia_name">VinFast </span> gồm LUX A2.0, LUX SA2.0 và Fadil sẽ đồng loạt tăng mạnh.
                </p>
                <p>Bảng giá cụ thể như sau:</p>
<!--ở đây thiếu 1 table                    -->
                <p><i>Lưu ý: Đơn vị giá xe là đồng.</i></p>
                <p>
                    <b>♦ VinFast</b>
                    (hay <span class="get_banggia_name">VinFast </span> LLC) có tên đầy đủ là Công ty trách nhiệm hữu hạn Sản xuất và Kinh doanh VinFast, là một hãng sản xuất ô tô Việt Nam được thành lập từ năm 2017. Công ty này là 1 phần của tập đoàn xây dựng và bất động sản Vingroup, có chủ tịch và nhà điều hành là ông Phạm Nhật Vượng. <span class="get_banggia_name">VinFast </span> được coi là thương hiệu ô tô thuần Việt đầu tiên. Hãng xe sẽ có màn chào sân lần đầu tiên ở Triển lãm ô tô Paris 2018 ở Pháp, với 2 sản phẩm chủ đạo là 1 chiếc SUV và 1 chiếc sedan. Các mẫu xe này dự kiến sẽ bán ra ở nước ta vào đầu năm 2019.
                </p>
                <p>♦
                    <u>Một số dòng xe nổi bật của VinFast:</u>
                </p>
                <p>
                    <strong>LUX A2.0</strong>
                </p>
                <img class="w-100 img-fluid py-3" src="https://img1.oto.com.vn/2018/10/03/3c77fxgh/gia-xe-o-to-vinfast--8de9.jpeg" alt="">
                <p>Mẫu sedan <span class="get_banggia_name">VinFast </span> vừa công bố tên chính thức là LUX A2.0. Chiếc xe mang mã hiệu 02, được thiết kế bởi ItalDesign với chủ đề "Việt Nam chuyển mình". Xe mang dáng dấp thể thao nhưng vẫn trang nhã, đi kèm logo chữ V đặc trưng cho thương hiệu Việt. Mẫu xe này là sản phẩm chiến thắng trong lần bình chọn online của <span class="get_banggia_name">VinFast </span> để tìm ra thiết kế xe hơi được yêu thích nhất.</p>
                <p>Đầu xe có logo chính hãng nằm nữa, thiết kế chữ V lớn nối với dải LED chạy ngày đặc trưng cho VinFast. <span class="get_banggia_name">VinFast </span> LUX A2.0 gắn đèn pha LED đạt khá thấp, nằm trên hốc gió thể thao. Xe sử dụng mâm hợp kim 5 chấu kép, nẹp crôm chạy dọc thân xe.</p>
                <img class="w-100 img-fluid py-3" src="https://img1.oto.com.vn/2018/10/03/3c77fxgh/gia-xe-o-to-vinfast--c47b.jpeg" alt="">
                <p>Nội thất <span class="get_banggia_name">VinFast </span> LUX A2.0 được thiết kế với cảm hứng từ Vịnh Hạ Long với cabin màu gỗ chủ đạo, sử dụng các vật liệu như gỗ, da và crôm để trang trí. Xe sử dụng vô-lăng 3 chấu, màn hình giải trí 10,4 inch, ghế ngồi bọc da khá thoải mái.</p>
                <p><span class="get_banggia_name">VinFast </span> LUX A2.0 nhận sức mạnh từ động cơ xăng tăng áp 2,0 lít, cho công suất 176,8 mã lực và 300 Nm mô men xoắn đi kèm hộp số tự động 8 cấp và dẫn động cầu sau.</p>
                <p>
                    LUX A2.0 sẽ bán ra ở Việt Nam với duy nhất 1 phiên bản. Giá bán và nơi bán của từng phiên bản vui lòng xem tại:
                    <a href=""> Tin Bán xe <span class="get_banggia_name">VinFast </span> Lux A2.0</a>
                </p>
                <p>
                    <strong>LUX SA2.0</strong>
                </p>
                <img class="img-fluid w-100 py-3" src="https://img1.oto.com.vn/2018/10/03/3c77fxgh/gia-xe-o-to-vinfast--f449.jpg" alt="">
                <p>Mẫu <span class="get_banggia_name">VinFast </span> SUV mang tên LUX SA2.0 cũng là sản phẩm được bình chọn nhiều thứ 2 trong cuộc thăm dò về thiết kế xe của VinFast. Xe được thiết kế bởi ItalDesign với chủ đề "Việt Nam anh hùng", mang phong cách khỏe khoắn, cơ bắp với lưới tản nhiệt hình chữ V đặc biêt.</p>
                <p>Ngoại thất của SUV <span class="get_banggia_name">VinFast </span> LUX SA2.0 sơn đỏ khá đẹp mắt, với đầu xe là lưới tản nhiệt và ca-lăng cỡ lớn. Logo chữ V ở chính giữa đầu xe, 2 bên là dải LED cách điệu trang nhã.</p>
                <p>Về nội thất, <span class="get_banggia_name">VinFast </span> LUX SA2.0 sử dụng cabin tone kem khá đối lập với màu ngoại thất, xe có điều hòa 2 chiều, 1 màn hình lớn và âm thanh 9 loa. <span class="get_banggia_name">VinFast </span> LUX SA2.0 sử dụng động cơ xăng 2.0L tăng áp, cho công suất 228 mã lực và mô-men xoắn 350 Nm, kết nối hộp số tự động 8 cấp.</p>
                ► <span class="get_banggia_name">VinFast </span> SA2.0 hiện chuẩn bị bán ra với duy nhất 1 phiên bản tại Việt Nam. Giá bán và nơi bán của từng phiên bản vui lòng xem Tin:
                <a href="">Bán xe <span class="get_banggia_name">Vinfast </span> Lux SA2.0</a>
                <div class="title-bangGia">
                    <h5>
                        <u>Hệ thống đại lý <span class="get_banggia_name">VinFast </span> trên toàn quốc</u>
                    </h5>
                </div>
                <p>Những khách hàng muốn được tư vấn và đặt cọc những xe ô tô <span class="get_banggia_name">VinFast </span> với giá ưu đãi trong lô đầu tiên có thể đến 14 showroom trong các TTTM Vincom trên các tỉnh thành cả nước, cụ thể địa chỉ dưới đây:</p>

                <table class="table">
                    <thead>
                    <tr class="header-table">
                        <th scope="col">STT</th>
                        <th scope="col">Tên cơ sở</th>
                        <th scope="col">Địa chỉ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="">
                        <th scope="row">1</th>
                        <td>VMM Royal City (TTTM)	</td>
                        <td>72A Nguyễn Trãi, Thượng Đình, Thanh Xuân, Hà Nội</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>VMM Times City (TTTM)</td>
                        <td>458 Minh Khai, Vĩnh Tuy, Hai Bà Trưng, Hà Nội</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>VCP Long Biên</td>
                        <td>the khu đô thị Vinhomes Riverside, Phường Phúc Lợi, Quận Long Biên, Hà Nội</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td><span class="get_banggia_name">VinFast </span> Phạm Văn Đồng</td>
                        <td>166 Phạm Văn Đồng, P. Xuân Đỉnh, Q. Bắc Từ Liêm, Hà Nội</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Vincom Center Landmark 81 (HCM)</td>
                        <td>KĐT Central Park, 208 đường Nguyễn Hữu Cảnh, Q. Bình Thạnh, Hồ Chí Minh</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>VMM Thảo Điền</td>
                        <td>159 Xa lộ Hà Nội, Thảo Điền, Quận 2, Hồ Chí Minh</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>VCP Lê Văn Việt</td>
                        <td>50 Lê Văn Việt, Hiệp Phú, Quận 9, Hồ Chí Minh</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Vincom Plaza Lý Thái Tổ (Bắc Ninh)</td>
                        <td>Ngã 6 TP. Bắc Ninh, mặt đường Lý Thái Tổ và Trần Hưng Đạo, Bắc Ninh</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>VCP Hạ Long</td>
                        <td>Khu Cột Đồng Hồ, Bạch Đằng, Thành phố Hạ Long, Quảng Ninh</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>VCP Hà Huy Tập - Hà Tĩnh</td>
                        <td>Góc Ngã tư đường Hà Huy Tập và đường Hàm Nghi, Phường Hà Huy Tập, Hà Tĩnh</td>
                    </tr>
                    </tbody>
                </table>


                <p><b>Những mẫu xe <span class="get_banggia_name">Vinfast </span> bán chạy nhất hiện nay</b></p>
                <p><b>#<span class="get_banggia_name">VinFast </span> Fadil:</b> 425.000.000 VNĐ</p>
                <p><b>#<span class="get_banggia_name">VinFast </span> LUX SA2.0:</b>1.179.000.000 VNĐ</p>
                <p><b>#<span class="get_banggia_name">VinFast </span> LUX A2.0:</b>1.649.000.000 VNĐ</p>
                <p><i>Lưu ý: Giá trên là giá phiên bản thấp nhất.</i></p>
                <div class="like-share py-4">
                    <a href="">
                        <i class="fal fa-thumbs-up"></i>
                        Thích
                        847
                    </a>
                    <a href="">
                        chia sẻ
                    </a>
                </div>
<!--ở đây có 1 bảng rate                -->
            </div>
            <div class="col-xl-4 col-lg-4 col-md-0 col-sm-0 card-mobile">
                <div class="card">
                    <div class="card-header header-card1">
                        <p>Dành riêng cho bạn</p>
                    </div>
                    <div class="card-body">
                        <div class="blockbangia2">
                            <a href="">
                                <img src="https://img1.oto.com.vn/crop/320x260/2021/03/24/v9GNb9dV/vinfas-vf-e34-oto-com-vn-7-9035.jpg" alt="">
                            </a>
                            <h6>
                                <a href="">
                                    Giá lăn bánh xe <span class="get_banggia_name">VinFast </span> VF e34 2021 tại Việt Nam
                                    </a>
                            </h6>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header header-card1">
                        <p>Bảng giá xe VinFast</p>
                    </div>
                    <div class="card-body list-card">
                        <ul>
                            <li>
                                <a href="">Fadil</a>
                            </li>
                            <li>
                                <a href="">LUX A2.0</a>
                            </li>
                            <li>
                                <a href="">VF e34</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">LUX SA2.0</a>
                            </li>
                            <li>
                                <a href="">President</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header header-card1">
                        <p>Dành riêng cho bạn</p>
                    </div>
                    <div class="card-body">
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                        <div class="blockbangia">
                            <div class="w-30">
                                <a class="" href="">
                                    <img class="" src="https://img1.oto.com.vn/crop/115x85/2021/01/30/bc674600-6655.jpg" alt="">
                                </a>
                            </div>
                            <div class="w-70">
                                <a href="">
                                    <p>Cần bán xe Kia Seltos sản xuất năm 2021, màu trắng</p>
                                    <p>599 triệu</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer"></div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            direction: getDirection(),
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                resize: function () {
                    swiper.changeDirection(getDirection());
                }
            }
        });

        function getDirection() {
            var windowWidth = window.innerWidth;
            var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

            return direction;
        }
    </script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/header1.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/get_data.js"></script>
    <script src="../js/get_data_banggia.js"></script>
</body>
</html>